
[tox]
envlist = {py38,py39}-django{30,31,32}-postgres

[testenv]
commands =
    pip install coverage
    postgres: python runtests.py postgres
deps =
    django30: django>=3.0, <3.1
    django31: django>=3.0, <3.1
    django32: django>=3.0, <3.1
;    djangomaster: https://github.com/django/django/archive/master.tar.gz
    postgres: psycopg2
